<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyFlight</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.32d843a71366612d22b9.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.9175603311eec400fca7.js" defer></script><script src="main.a010952593b5baec8208.js" defer></script></body>
</html>
